public enum Color {
    MAROON,
    DARK_RED,
    REFRACTORY_BRICK,
    RED,
    SALOMON,
    TOMATO,
    CORAL,
    ORANGE_RED,
    CHOCOLATE,
    SANDY_BROWN,
    DARK_ORANGE,
    ORANGE,
    DARK_SPOOL,
    GOLDENROD,
    GOLD,
    OLIVE,
    YELLOW,
    YELLOW_GREEN,
    GREEN_YELLOW,
    CHARTREUSE,
    GREEN_LAWN,
    GREEN,
    LIME,
    LIME_GREEN,
    SPRING_GREEN,
    SPRING_GREEN_NEUTRAL,
    TURQUOISE,
    LIGHT_GREEN_SEA,
    TURQUOISE_NEUTRAL,
    DARK_CYAN,
    SEA_WAVE,
    DARK_TURQUOISE,
    SKY_BLUE_DARK,
    DECEPTIVE_BLUE,
    ROYAL_BLUE,
    NAVY,
    DARK_BLUE,
    BLUE_NEUTRAL,
    DARK_PURPLE,
    PURPLE,
    DARK_MAGENTA,
    MAGENTA,
    VIOLET_RED_NEUTRAL,
    INTENSE_PINK,
    HOT_PINK,
    CRIMSON,
    BROWN,
    RED_INDIAN,
    PINK_BROWN,
    LIGHT_CORAL,
    SNOW,
    MISTY_ROSE,
    DARK_SALMON,
    LIGHT_SALMON,
    OCHER,
    SEA_SHELL,
    SADDLE_BROWN,
    PEACH_POWDER,
    PERU,
    TEXTILE,
    BISCUIT,
    DENSE_TREE,
    TAN,
    ANTIQUE_WHITE,
    WHITE_NAVAJO,
    BLANCHED_ALMONDS,
    PAPAYA_SHOOT,
    MOCCASIN,
    WHEAT,
    OLD_LACE,
    FLORAL_WHITE,
    CORN_HAIR,
    KHAKI,
    LEMON_CHIFFON,
    PALE_GOLDENROD,
    DARK_KHAKI,
    BEIGE,
    LIGHT_YELLOW_GOLDENROD,
    LIGHT_YELLOW,
    IVORY,
    DARK_OLIVE,
    DARK_OLIVE_GREEN,
    DARK_GREEN_SEA,
    DARK_GREEN,
    FOREST_GREEN,
    LIGHT_GREEN,
    PALE_GREEN,
    HONEYDEW,
    GREEN_SEA,
    GREEN_SEA_NEUTRAL,
    MINT_CREAM,
    AQUAMARINE_NEUTRAL,
    AQUAMARINE,
    DARK_SLATE_GRAY,
    PALE_TURQUOISE,
    LIGHT_BLUE,
    AZURE,
    GREY_BLUE,
    DUSTY_BLUE,
    SKY_BLUE,
    SKY_BLUE_LIGHT,
    BLUE_STEEL,
    BLUE_ALICE,
    GRAY_SLATE,
    LIGHT_GRAY_SLATE,
    LIGHT_STEEL_BLUE,
    CORNFLOWER_BLUE,
    LAVENDER,
    GHOST_WHITE,
    MIDNIGHT_BLUE,
    SLATE_BLUE,
    DARK_SLATE_BLUE,
    NEUTRAL_SLATE_BLUE,
    PURPLE_NEUTRAL,
    INDIGO,
    NEUTRAL_ORCHID_COLOR,
    PLUM_LIGHT,
    PINK_PURPLE,
    THISTLE,
    ORCHID,
    PINK_LAVENDER,
    PINK,
    LIGHT_PINK,
    THE_BLACK,
    DULL_GRAY,
    GRAY,
    DARK_GREY,
    SILVER,
    LIGHT_GRAY,
    GAINSBOROUGH,
    WHITE_SMOKE,
    WHITE;
}